<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eventi</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style_eventi.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

<body>

    <header style="overflow:hidden;">

      <ul id="nav">
	<li><a href="./index.html#panel_home">Home</a></li>
	<li><a href="./index.html#panel_superc">Super-C</a></li>
	<li><a href="./work_in_progress.html">news</a></li>
	<div class="dropdown">
	<li><a>Divulgazione
	  <div class="dropdown-content">
	    <p> <a href="./eventi.html" style="color:white;">Eventi</a> </p>
	    <p> <a href="./work_in_progress.html" style="color:white;">Materiale</a> </p>
	  </div>
	  </a></li>
	</div>
	<li><a href="./work_in_progress.html">Organigramma</a></li>
      </ul>

        <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	<a href="./index.html#panel_home">Home</a>
	<a href="./index.html#panel_superc">Super-C</a>
	<a href="./work_in_progress.html">news</a>
	<button class="dropdown-btn"> <a>Divulgazione <span style="float:right;right: 10%;">+</span></a>   
	</button>
	<div style="line-height:1.4;" class="dropdown-container">
	  <a style="color:#041725;" href="./eventi.html">Eventi</a>
	  <a style="color:#041725;" href="./work_in_progress.html">Materiale</a>
	</div>
        <a href="./work_in_progress.html">Organigramma</a>
      </div>
      <div id="main">
	<button class="openbtn" onclick="openNav()">☰ </button>  
      </div>
      <div class="vl">
	<p style="color:white; font-size: 60px;font-weight: 300; position:absolute; margin-top: -10px;"> &nbspE<span style="color:rgb(255,178,0); font-size:40px;">VENTI</span></p>    

      </div>


    </header>

    <section id="eventi">
      <div class="timeline">
	<div class="container_left left">
	  <div class="content_left" style="margin-top:120px;  position:absolute;">
	    <H2>PROSSIMAMENTE</h2>
	  </div>
	</div>

	<div class="container_right right" style="margin-top: 150px;">
	  <div class="content_right">
	    <p style="text-transform: uppercase; font-weight: 600; text-align: center; color:  #041725; font-size: 18px; height:50px; overflow: hidden;"> Finale di Lab2GO</p>
	    <h2 style="background-image: url('img/lab2go.png');">
	      <div id="date" style="padding-bottom: -18px; font-size:14px; font-weight: 400"> 2023 
		<div style="font-size:38px; position: center; padding-top: 25px; font-weight: 600"> - </div>
	      </div>
	      <div id="month">
		15 MAGGIO
	      </div>
	    </h2>
	    <p> <span style="font-weight: bold;"> Tipologia: </span> Formazione studenti;
	    <br> <span style="font-weight: bold;"> Luogo: </span> Dipartimento di Fisica e Geologia - Aula D;
	    <br> <span style="font-weight: bold;"> Descrizione: </span> Il Dipartimento di Fisica e Geologia, in collaborazione con l'INFN Perugia, partecipa al progetto Lab2Go 2023. Quest'anno a partecipare sono 11 ragazzi del liceo G. Alessi di Perugia che sotto la guida della ricercatrice Universitaria Maura Graziani si sono cimentati nella costruzione di un rivelatore per raggi cosmici, hanno acquisito dati e misurato il rate dei muoni a terra. L'ultimo incontro del progetto che si terrà a Giugno in data da stabilire, prevede una presentazione dei ragazzi sul lavoro che hanno svolto e a seguire i ragazzi si cimenteranno nella costruizione di una camera a nebbia!;  </p>
	  </div>

	  <div class="content_right">
	  <p style="overflow: hidden; text-transform: uppercase; font-weight: 600; text-align: center; color:  #041725; font-size: 18px; height:50px;">Sharper 2023</p>
	    <h2 style="background-image: url('img/sharper_perugia.png');">
	      <div id="date" style="padding-bottom: -18px; font-size:14px; font-weight: 400"> Venerdì
		<div style="font-size:38px; position: center; padding-top: 25px; font-weight: 600">29</div>
	      </div>
	      <div id="month">
		SETTEMBRE
	      </div>
	    </h2>
	    <p> <span style="font-weight: bold;"> Tipologia: </span> Festival scientifico;
	    <br> <span style="font-weight: bold;"> Luogo: </span> Perugia;
	    <br> <span style="font-weight: bold;"> Descrizione: </span> SHARPER – SHAring Researchers’ Passion for Enhanced Roadmaps – La Notte Europea dei Ricercatori in 14 città italiane. Il 29 settembre 2023
a Ancona, Cagliari, Camerino, Catania, Genova, L'Aquila, Macerata, Nuoro, Palermo, Pavia, Perugia, Sassari, Terni e Trieste un grande evento dedicato al mondo della ricerca e ai suoi protagonisti.
ll progetto è coordinato da Psiquadro in partnership con Università degli Studi di Perugia, INFN, Università Politecnica delle Marche, Università degli Studi di Palermo, Università degli Studi di Catania, Università degli Studi di Cagliari, Università di Genova, Università di Sassari, Immaginario Scientifico e Observa.  </p>
	  </div>

        </div>

	
	 <div class="container_left left">
          <div class="content_left">
            <h2>Maggio 2023</h2>
          </div>
        </div>

	 
	<div class="container_right right">
	  <div class="content_right" style="overflow: visible;">
	     <p style="overflow: hidden; text-transform: uppercase; font-weight: 600; text-align: center; color:  #041725; font-size: 18px; height:50px;"> Una notte all'Osservatorio</p>
	    <h2 style="background-image: url('img/una_notte_coloti.jpeg');">
	      <div id="date" style="padding-bottom: -18px; font-size:14px; font-weight: 400"> Sabato 
		<div style="font-size:38px; position: center; padding-top: 25px; font-weight: 600">6</div>
	      </div>
	      <div id="month">
		MAGGIO
	      </div>
	    </h2>
	    <p>
	      <span style="font-weight: bold;"> Tipologia: </span> Evento aperto al pubblico. <a href="https://www.eventbrite.it/e/biglietti-una-notte-allosservatorio-581487634167" style="color: blue"> ISCRIVITI ORA </a>;
	      <br> <span style="font-weight: bold;"> Luogo: </span> Osservatorio di Coloti, Montone (PG).
	      <br> <span style="font-weight: bold;"> Descrizione: </span> Osservazione del cielo notturno dall’Osservatorio Astronomico di Coloti. </p>
	  </div>
	</div>


	<div class="container_left left">
          <div class="content_left">
            <h2>Aprile 2023</h2>
          </div>
        </div>
	
	 
	<div class="container_right right">
	  <div class="content_right" style="overflow: visible;">
	    <p style="overflow: hidden; text-transform: uppercase; font-weight: 600; text-align: center; color:  #041725; font-size: 18px; height:50px;">“Ascoltare” l’Universo con le onde gravitazionali: la nascita dell’astronomia multimessaggera</p>
	    <h2 style="background-image: url('img/onde_grav_foligno.jpeg');">
	      <div id="date" style="padding-bottom: -18px; font-size:14px; font-weight: 400"> Sabato 
		<div style="font-size:38px; position: center; padding-top: 25px; font-weight: 600">22</div>
	      </div>
	      <div id="month">
		APRILE
	      </div>
	    </h2>
	    <p>
	      <span style="font-weight: bold;"> Tipologia: </span> Conferenza per il pubblico;
	      <br> <span style="font-weight: bold;"> Luogo: </span> Foligno (PG).
	      <br> <span style="font-weight: bold;"> Descrizione: </span> Abstract:
	      Ripercorreremo attraverso simulazioni video e materiali interattivi l’affascinante
	      scoperta delle onde gravitazionali e la nascita dell’astronomia multimessaggera.
	      Racconteremo come lo strumento Virgo è in grado di registrare i deboli segnali
	      prodotti da buchi neri o stelle di neutroni che si fondono tra di loro.
	      L’esplorazione del nostro Universo attraverso questo nuovo messaggero è appena
	      iniziata! Un nuovo osservatorio scientifico che si chiamerà “Einstein Telescope”
	      aprirà una nuova era di esplorazioni e di scoperte “ascoltando” fenomeni astrofisici
	      dalle regioni più remote dell’Universo. <a /href="https://www.festascienzafilosofia.it/event/08db2ee3-e970-44c0-8e12-42eac742a22d" style="color: blue"> Link </a> all'evento.</p>
	  </div>
		
		 
	  <div class="content_right" style="overflow: visible;">
	     <p style="overflow: hidden; text-transform: uppercase; font-weight: 600; text-align: center; color:  #041725; font-size: 18px; height:50px;"> Una notte all'Osservatorio</p>
	    <h2 style="background-image: url('img/una_notte_coloti.jpeg');">
	      <div id="date" style="padding-bottom: -18px; font-size:14px; font-weight: 400"> Martedì 
		<div style="font-size:38px; position: center; padding-top: 25px; font-weight: 600">4</div>
	      </div>
	      <div id="month">
		APRILE
	      </div>
	    </h2>
	    <p>
	      <span style="font-weight: bold;"> Tipologia: </span> Orientamento per studenti;
	      <br> <span style="font-weight: bold;"> Luogo: </span> Osservatorio di Coloti, Montone (PG).
	      <br> <span style="font-weight: bold;"> Descrizione: </span> Osservazione del cielo notturno dall’Osservatorio Astronomico di Coloti. Evento riservato agli studenti del Liceo Alessi di Perugia. <a /href="https://www.eventbrite.it/e/biglietti-visita-allosservatorio-di-coloti-liceo-alessi-603331459637" style="color: blue"> Link </a> all'evento.</p>
	  </div>
	</div>
	  	 
	<div class="container_left left">
	  <div class="content_left">
	    <h2>Marzo 2023</h2>
	  </div>
	</div>
	

	<div class="container_right right">
	  <div class="content_right" style="overflow: visible;">
	     <p style="overflow: hidden; text-transform: uppercase; font-weight: 600; text-align: center; color:  #041725; font-size: 18px; height:50px;"> Dall'inifnitamente piccolo all'infinitamente grande</p>
	    <h2 style="background-image: url('img/seminario_universo.png');">
	      <div id="date" style="padding-bottom: -18px; font-size:14px; font-weight: 400"> Giovedì 
		<div style="font-size:38px; position: center; padding-top: 25px; font-weight: 600">9</div>
	      </div>
	      <div id="month">
		MARZO
	      </div>
	    </h2>
	    <p>
	      <span style="font-weight: bold;"> Tipologia: </span> Orientamento per studenti;
	      <br> <span style="font-weight: bold;"> Luogo: </span> Liceo scientifico G. Alessi, Perugia;
	      <br> <span style="font-weight: bold;"> Descrizione: </span> lezione rivolta ai ragazzi del quarto e quinto anno del liceo scintifico in cui la ricercatrice Universitaria Maura Graziani ha spiegato le basi del modello standard per poi passare a parlare della fisica dei raggi cosmici e delle tecniche di rivelazione degli stessi con un approfondimento sul rivelatore "Alpha Magnetic Spectrometer (AMS-02)". </p>
	  </div>
	  
	  <div class="content_right" style="overflow: visible;">
	    <p style="overflow: hidden; text-transform: uppercase; font-weight: 600; text-align: center; color:  #041725; font-size: 18px; height:50px;"> Una Notte all'Osservatorio</p>
	    <h2 style="background-image: url('img/una_notte_coloti.jpeg');">
	      <div id="date" style="padding-bottom: -18px; font-size:14px; font-weight: 400"> Venerdì 
		<div style="font-size:38px; position: center; padding-top: 25px; font-weight: 600">3</div>
	      </div>
	      <div id="month">
		MARZO
	      </div>
	    </h2>
	    <p>
	      <span style="font-weight: bold;"> Tipologia: </span> Orientamento per studenti;
	      <br> <span style="font-weight: bold;"> Luogo: </span> Osservatorio di Coloti, Montone (PG).
	      <br> <span style="font-weight: bold;"> Descrizione: </span> Osservazione del cielo notturno dall’Osservatorio Astronomico di Coloti. Evento riservato agli studenti dell'Istituto Comprensivo 15 di Solfagnano. <a /href="https://www.eventbrite.it/e/biglietti-una-notte-allosservatorio-ic-solfagnano-551137285457" style="color: blue"> Link </a>all'evento.</p>
	  </div>
	</div>
	
	
    </section>
    <script src="js/jquery.min.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/skrollr.menu.min.js"></script>
    <script src="js/menu_collaps.js"></script>
<script src="js/menu_collaps_page.js"></script>
    <script src="js/dropdpwn.js"></script>
    
</body>
</html>
